# MovieRecomendator

./: .env  .gitignore  README.md  diagrama-final.drawio  pom.xml
.github/workflows/: ci.yml
api/src/main/java/org/tscd/api/: ApiApplication.java
api/src/main/java/org/tscd/api/controller/: MovieController.java
api/src/main/java/org/tscd/api/lambda/: LambdaQueryClient.java
datalake-builder/: pom.xml
datalake-builder/src/main/java/org/tscd/controller/: FilmProvider.java  Main.java
datalake-builder/src/main/java/org/tscd/datalake/: AmazonS3Provider.java  DatalakeBuilder.java  StorageProvider.java
datalake-builder/src/main/java/org/tscd/messaging/: QueuePublisher.java  SQSQueuePublisher.java
datalake-builder/src/main/java/org/tscd/model/: Movie.java
datalake-builder/src/main/java/org/tscd/utils/: JsonUtils.java
datalake-builder/src/test/java/org/tscd/controller/: FilmProviderTest.java  MainTest.java
datalake-builder/src/test/java/org/tscd/datalake/: AmazonS3ProviderTest.java  DatalakeBuilderTest.java
datalake-builder/src/test/java/org/tscd/messaging/: SQSQueuePublisherTest.java
datalake-builder/src/test/java/org/tscd/utils/: HTTPClientTest.java  JsonUtilsTest.java
datalake/2025-12-27_19-50/: movies.json
datamart-builder/: pom.xml
datamart-builder/src/main/java/org/tscd/controller/: FilmProvider.java  Main.java
datamart-builder/src/main/java/org/tscd/datamart/consumer/: DatalakeConsumerService.java  S3Consumer.java  StorageConsumer.java
datamart-builder/src/main/java/org/tscd/datamart/controller/: Main.java
datamart-builder/src/main/java/org/tscd/datamart/messaging/: MessageHandler.java  MovieIngestionHandler.java  QueueConsumer.java
datamart-builder/src/main/java/org/tscd/datamart/model/: Actor.java  Movie.java  Person.java
datamart-builder/src/main/java/org/tscd/datamart/provider/: DatamartGraphProvider.java  InsertionService.java  Neo4jClient.java
datamart-builder/src/main/java/org/tscd/model/: Actor.java  Director.java  Film.java
datamart-builder/src/main/java/org/tscd/utils/: HTTPClient.java  JsonConstants.java
datamart-builder/src/test/java/org/tscd/datamart/consumer/: DatalakeConsumerServiceTest.java  S3ConsumerTest.java
datamart-builder/src/test/java/org/tscd/datamart/messaging/: MovieIngestionHandlerTest.java
datamart-builder/src/test/java/org/tscd/datamart/provider/: Neo4jClientTest.java
graph-builder-2/: Dockerfile  pom.xml
graph-builder-2/src/main/java/org/tscd/datamart/consumer/: DatalakeConsumerService.java  S3Consumer.java  StorageConsumer.java
graph-builder-2/src/main/java/org/tscd/datamart/controller/: Main.java
graph-builder-2/src/main/java/org/tscd/datamart/messaging/: MovieIngestionHandler.java  QueueConsumer.java  SQSQueueConsumer.java
graph-builder-2/src/main/java/org/tscd/datamart/model/: Actor.java  Director.java  Movie.java  Person.java
graph-builder-2/src/main/java/org/tscd/datamart/provider/: DatamartGraphpProvider.java  InsertionService.java  Neo4jClient.java
graph-builder-2/src/main/java/org/tscd/datamart/service/: DatalakeConsumerService.java  Neo4jClient.java  S3Consumer.java  StorageConsumer.java
graph-builder-2/src/test/java/org/tscd/datamart/consumer/: DatalakeConsumerServiceTest.java  S3ConsumerTest.java
graph-builder-2/src/test/java/org/tscd/datamart/controller/: MainTest.java
graph-builder-2/src/test/java/org/tscd/datamart/messaging/: MovieIngestionHandlerTest.java
graph-builder-2/src/test/java/org/tscd/datamart/provider/: DatamartGraphpProviderTest.java  Neo4jClientTest.java
query-handler/: pom.xml
query-handler/src/main/java/org/tscd/query/: MovieRequestHandler.java
terraform/: main.tf
