BUCKET_NAME="tscd-bucket-prueba-final"
BOLT_URL=""bolt://54.209.213.72/:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWD="hola-hola"
SQS_QUEUE_URL=""https://sqs.us-east-1.amazonaws.com/301998063112/movies-ingestion-queue"